# tomtom-sdk-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapdisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapdisplay/: App.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/mapdisplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mapdisplaywear/: build.gradle
mapdisplaywear/src/main/: AndroidManifest.xml
mapdisplaywear/src/main/java/pl/saramak/mapdisplaywear/: MainActivity.kt
mapdisplaywear/src/main/res/layout/: activity_main.xml
mapdisplaywear/src/main/res/values/: dimens.xml  strings.xml
